 <article id="page">
                        <h2>技能</h2>
                        <div class="skillbox">
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #FF0066 0%, #FF00CC 100%); width: 35%">
                                    <span>php</span>
                                </div>
                                <div class="skill-bar-percent">35%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #9900FF 0%, #CC66FF 100%); width: 40%">
                                    <span>html</span>
                                </div>
                                <div class="skill-bar-percent">40%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #2196F3 0%, #2a86f5 100%); width: 10%">
                                    <span>css</span>
                                </div>
                                <div class="skill-bar-percent">10%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #00BCD4 0%, #80DEEA 100%); width: 70%">
                                    <span>python</span>
                                </div>
                                <div class="skill-bar-percent">70%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #00BCD4 0%, #f54009 100%); width: 80%">
                                    <span>虚幻引擎</span>
                                </div>
                                <div class="skill-bar-percent">80%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #4CAF50 0%, #81C784 100%); width: 60%">
                                    <span>3dsmax</span>
                                </div>
                                <div class="skill-bar-percent">60%</div>
                            </div>
                            <div class="skillbar">
                                <div class="skillbar-title"
                                    style="background: linear-gradient(to right, #FFEB3B 0%, #FFF176 100%); width: 75%">
                                    <span>kali</span>
									</div>
									    <div class="skill-bar-percent">75%</div>
									</div>
                                </div>
								<div class="skillbar">
								    <div class="skillbar-title"
								        style="background: linear-gradient(to right, #55ff00 0%, #ffaaff 100%); width: 75%">
								        <span>爬虫</span>
								    </div>
                                <div class="skill-bar-percent">40%</div>
                            </div>
                        </div>
				</article>